bd_url=
bd_token=
bd_project_name=
bd_project_version=


# set a FOSSLight schema, http or https
fosslight.schema=http
# set a FOSSLight address without scheme e.g) fosslight.osbc.co.kr
fosslight.domain=
# set a FOSSLight apikey. Please, make sure this is not passowrd. You need to create a token
fosslight.token=	
# set a FOSSLight Project OS Type, Default: Linux, Windows, MacOS, ETC
fosslight.ostype=

fosslight.projectid=